body, html {
      -ms-overflow-style: none;
      background-color: #101010;
      margin: 0;
      padding: 0;
      position: relative;
      scrollbar-width: none;
      scroll-behavior: smooth;
  }
body::-webkit-scrollbar {
      display: none;
  }

  .hero-p{
    margin: 0;
  }

.logo{
      width: 100px;
  }
.nav-list{
      align-items: center;
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
  }
.nav-bar{
      align-items: center;
      backdrop-filter: blur(10px);
      background-color: #00000033;
      border-bottom: 1px solid red;
      height: 100px;
      left: 0;
      position: absolute;
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 3;
  }
.nav-item{
      color: white;
      font-family: Inter, sans-serif;
      font-size: 24px;
      font-weight: bold;
      margin: 0 20px;
  }
.nav-button{
      background-color: red;
      border-radius: 10px;
      border-width: 0;
      color: white;
      font-family: Inter, sans-serif;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      padding: 5px 20px;
  }
.nav-button:hover{
      background-color: rgb(156, 0, 0);
      color: rgb(15, 15, 15);
      transition: 0.2s;
  }
.container-nav{
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: auto;
      max-width: 1200px;
      padding: 0 10px;
      position: relative;
  }
ul a{
      color: white;
      padding: 0;
      text-decoration: none;
  }
ul a:hover{
      color: red;
      transition: 0.2s;
  }
.container{
      margin: auto;
      max-width: 1200px;
      padding: 0 10px;
      position: relative;
      top: -50px;
  }
.container-cards{
      margin: auto;
      max-width: 1200px;
      padding: 0 10px;
      position: relative;
      top: 170px;
  }
.hr-l{
      background-color:red;
      border-color: red;
      height: 5px;
  }
.hr-s{
      background-color:red;
      border-color: red;
      height: 1px;
  }
.text-wrapper{
      left: 0;
      margin: auto;
      margin: auto;
      max-width: 1200px;
      padding: 10px;
      position: relative;
      top: 30%;
      z-index: 4;
  }
.hero-h1{
      color: white;
      font-family: Overpass, sans-serif;
      font-size: 96px;
  }
.hero-p{
      color: white;
      font-family: Inter, sans-serif;
      font-size: 40px;
  }
.button-wrapper{
      display: flex;
      width: auto;
  }
.main-btn{
      align-items: center;
      background-color: red;
      border-radius: 10px;
      display: flex;
      font-size: 20px;
      height: 40px;
      justify-content: center;
      margin: 0 10px 0 0;
      position: relative;
      width: 200px;
  }
.ghost-btn{
      align-items: center;
      background-color: transparent;
      border: 3px solid red;
      border-radius: 10px;
      display: flex;
      font-size: 20px;
      height: 34px;
      justify-content: center;
      margin: 0 0 0 10px;
      width: 194px;
  }
.ghost-btn:hover{
      background-color: rgba(255, 0, 0, 0.377);
      transition: 0.2s;
  }
.main-btn:hover {
      background-color: rgb(156, 0, 0);
      color: rgb(15, 15, 15);
      transition: 0.2s;
  }
.btnn{
      color: white;
      font-family: Inter;
      text-decoration: none;
  }
.red{
      color: red;
  }
.button-wrapper{
      margin-top: 30px;
  }
.hero-section{
      min-height: 100vh;
      overflow: hidden;
      position: relative;
  }
.card-wrapper{
      align-items: center;
      display: flex;
      justify-content: space-between;
      position:relative;
      width: 100%;
  }
.card{
      align-items: center;
      border: 3px solid red;
      border-radius: 20px;
      color: white;
      display: flex;
      font-family: Inter;
      font-size: 26px;
      justify-content: center;
      text-align: center;
      width: 300px;
  }
.section-hr{
      background-color: red;
      border-color: red;
      bottom: 1px;
      height: 1px;
      position: absolute;
      width: 100%;
  }
#preview-section{
      min-height: 100vh;
      position: relative;
  }
.big-card{
      align-items: center;
      border: 3px solid red;
      border-radius: 20px;
      color: white;
      font-family: Inter;
      font-size: 26px;
      height: auto;
      justify-content: center;
      position: relative;
      text-align: center;
      top: 50px;
      width: 300px;
  }
#preview-section{
      overflow: hidden;
  }
.big-hr{
      border-color: red;
      width: 70%;
  }
.big-card-wrapper{
      align-items: center;
      display: flex;
      height: auto;
      justify-content: space-between;
      position: relative;
      top: 30px;
      width: 100%;
  }
.big-card span{
      color:red;
      font-size: 20px;
  }
.see-more{
      align-items: center;
      background-color: rgba(238, 56, 56, 0.3);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top: 3px solid red;
      display: flex;
      height: 50px;
      justify-content: center;
      width: 100%;
  }
.see-more:hover{
      background-color: red;
      transition: 0.2s;
  }
.big-card a{
      color: white;
      font-family: Inter;
      text-decoration: none;
  }

.hero-hr-wrapper{
      position: relative;
      top: 150px;
  }
.hero-image{
      background-image: url("images/minecraft-nether-update-06-edited.webp");
      background-size: cover;
      height: 500px;
      position: relative;
      width: 100%;
      z-index: 0;
  }
.hero-image-overlay{
      background-color: rgba(0, 0, 0, 0.70);
      height: 100%;
      position: absolute;
      width: 100%;
      z-index: 0;
  }
.section-title{
      color: white;
      font-family: Inter;
      font-size: 60px;
      margin: 20px 0 0 0;
      padding: 0;
      position: relative;
      text-align: center;
      top: 50px;
  }
.footer{
      align-items: center;
      background-color: #d9d9d920;
      bottom: 0;
      display: flex;
      height: 100px;
      justify-content: space-between;
      left: 0;
      overflow: hidden;
      padding: 0 100px;
      position: relative;
      right: 0;
  }
.footer ul{
      display: flex;
      list-style: none;
  }
.footer-icon{
      margin: 0 20px;
  }
.footer-link{
      font-family: Inter;
      margin: 20px;
      text-decoration: underline;
  }
.footer-name{
      color: white;
      font-size: 24px;
      animation: anim 2s ease 0s infinite normal none;
  }

  @keyframes anim {
    0% {
    transform: translate(0);
    }
  
    10% {
    transform: translate(-2px, -2px);
    }
  
    20% {
    transform: translate(2px, -2px);
    }
  
    30% {
    transform: translate(-2px, 2px);
    }
  
    40% {
    transform: translate(2px, 2px);
    }
  
    50% {
    transform: translate(-2px, -2px);
    }
  
    60% {
    transform: translate(2px, -2px);
    }
  
    70% {
    transform: translate(-2px, 2px);
    }
  
    80% {
    transform: translate(-2px, -2px);
    }
  
    90% {
    transform: translate(2px, -2px);
    }
  
    100% {
    transform: translate(0);
    }
  }




.container-pages{
      height: auto;
      margin: 0 auto 200px;
      max-width: 1200px;
      padding: 0 10px;
      position: relative;
      top: 80px;
  }

.bc-img{
      width: 276px;
  }

.form-wrapper{
      align-items: center;
      border: 1px solid red ;
      border-radius: 20px;
      display: flex;
      display: flex;
      flex-direction: column;
      height: auto;
      justify-content: center;
      margin: auto;
      padding: 0 0 40px 0 ;
      position: relative;
      top: 250px;
      width: 60%;
  }


  .form-sec{
    min-height: 100vh;
  }

.form-wrapper form{
      height: auto;
      width: 85%;
  }
input{
      background-color: transparent;
      border: 1px solid red;
      border-radius: 10px;
      color: white;
      display: block;
      font-family: Inter;
      font-size: 20px;
      margin-bottom: 20px;
      outline: none;
      padding: 5px 3px;
      width: 100%;
  }
input:focus{
      background-color: rgba(255, 166, 0, 0.11);
      border: 1px solid white;
      transition: 0.3s;
  }
label{
      color: white;
      font-family: inter;
      margin: 20px 0;
  }
.name-surname-wrapper{
      display: flex;
      justify-content: space-between;
      width: 100%;
  }
.label-input{
      width: 47%;
  }
#message{
      background-color: transparent;
      border: 1px solid red;
      border-radius: 10px;
      color: white;
      display: block;
      font-family: Inter;
      font-size: 20px;
      margin-bottom: 20px;
      outline: none;
      padding: 5px 3px;
      width: 100%;
      resize: none;
  }
.static{
      font-size: 3.6em;
      margin-bottom: 10px;
      position: static;
  }
#submit{
      width: 40%;
  }
#submit:hover{
      background-color: red;
      color: black;
      transition: 0.2s;
  }


@media screen and (max-width:1024px) {

    .container-nav{
      display: block;
      text-align: center;
    }

    .nav-bar{
      height: auto;
      padding: 10px 0 ;
      
    }
    
    .nav-list{
      align-items: center;
      justify-content: center;
    }

    .nav-item{
      font-size: 20px;
      margin: 0 10px;
    }

    .nav-button{
      display: none;
    }

    .hero-h1{
      font-size: 60px;
    }

    .hero-p{
      font-size: 30px ;
    }
    .container-cards{
      height: auto;
    }
    .card-wrapper{
      flex-direction: column;
      height: auto;
      padding: 0 0 200px;
      justify-content: start;

    }
    .card{
      display: block;
      width: 80%;
      margin: 10px 0;
    }

    .big-card{
      margin: 0 30px 100px;
      
    }

    .big-card-wrapper{
      overflow-x: scroll;
      overflow-y: hidden;

    }

    .big-card-wrapper::-webkit-scrollbar { 
      width: 12px; 
    } 

    .big-card-wrapper::-webkit-scrollbar-track { 
        background: #f1f1f1; 
    } 

    .big-card-wrapper::-webkit-scrollbar-thumb { 
        background: #888; 
    } 

    .big-card-wrapper::-webkit-scrollbar-thumb:hover { 
        background: #555; 
    } 

    .big-card-wrapper::-webkit-scrollbar-button { 
        display: none; 
    } 

    .footer-name{
      font-size: 20px;
    }

    .footer{
      flex-direction: column;
      height: auto;
      padding: 10px 0;
    }

    .form-wrapper{
      width: 95%;
    }

    .section-title{
      font-size: 50px;
    }

    .footer-name{
      margin: 0;
      padding: 0;
    }

    .footer-links{
      margin: 0;
      padding: 0;
    }
  }

    @media screen and (max-width:768px) {

      .container-nav{
        display: block;
        text-align: center;
      }
  
      .nav-bar{
        height: auto;
        padding: 10px 0 ;
        
      }
      
      .nav-list{
        align-items: center;
        justify-content: center;
      }
  
      .nav-item{
        font-size: 20px;
        margin: 0 10px;
      }
  
      .nav-button{
        display: none;
      }
  
      .hero-h1{
        font-size: 60px;
      }
  
      .hero-p{
        font-size: 30px ;
      }
      .container-cards{
        height: auto;
      }
      .card-wrapper{
        flex-direction: column;
        height: auto;
        padding: 0 0 200px;
        justify-content: start;
  
      }
      .card{
        display: block;
        width: 80%;
        margin: 10px 0;
      }
  
      .big-card{
        margin: 0 30px 100px;
        
      }
  
      .big-card-wrapper{
        overflow-x: scroll;
        overflow-y: hidden;
  
      }
  
      .big-card-wrapper::-webkit-scrollbar { 
        width: 12px; 
      } 
  
      .big-card-wrapper::-webkit-scrollbar-track { 
          background: #f1f1f1; 
      } 
  
      .big-card-wrapper::-webkit-scrollbar-thumb { 
          background: #888; 
      } 
  
      .big-card-wrapper::-webkit-scrollbar-thumb:hover { 
          background: #555; 
      } 
  
      .big-card-wrapper::-webkit-scrollbar-button { 
          display: none; 
      } 
  
      .footer-name{
        font-size: 20px;
      }
  
      .footer{
        flex-direction: column;
        height: auto;
        padding: 10px 0;
      }
  
      .form-wrapper{
        width: 95%;
      }
  
      .section-title{
        font-size: 50px;
      }
  
      .footer-name{
        margin: 0;
        padding: 0;
      }
  
      .footer-links{
        margin: 0;
        padding: 0;
      }
    }
    


@media screen and (max-width:450px) {

  .container-nav{
     display: flex;
     text-align: center;
    }

    .nav-list{
      display: block;
      text-align: left;
    }

    .nav-item{
      margin: 10px 0;
    }

    .hero-h1{
      font-size: 50px;
    }

    .hero-p{
      font-size: 20px ;
    }

    .button-wrapper{
      display: block;

    }

    .main-btn{
      margin: 5px auto;
      width: 90%;
    }

    .ghost-btn{
      margin: 5px auto ;
      width: 90%;
    }

    .text-wrapper{
      justify-content: center;
      align-items: center;
      text-align: center;
      top: 20%;
    }

    .footer-pm{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-links{
      flex-direction: column;
      align-items: center;
    }


    .section-title{
      font-size: 40px;
    }

    .footer-icon{
      margin: 5px 0;
      padding: 0;
    }

    .footer-pm{
      margin: 0;
      padding: 0;
    }

    .name-surname-wrapper{
      flex-direction: column;
    }

    .label-input{
      width: 100%;
    }

    .form-sec{
      padding-bottom: 90px;
    }

    #message{
      height: 100px;
    }
   
}
